# firebaseAndroidSample

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/gupuru/firebasehandson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gupuru/firebasehandson/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gupuru/firebasehandson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
