<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gupuru.firebasehandson.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="すももももも"/>

   <Button
       android:id="@+id/button_login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ろぐいん(T_T)"/>

    <Button
        android:id="@+id/button_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="くらっしゅ＼(^o^)／"/>

    <Button
        android:id="@+id/button_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="しょーーーーーーーたい(๑´ڡ`๑)"/>

    <TextView
        android:id="@+id/text_remote_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="30sp"
        android:text="すももももも"/>

</LinearLayout>
